<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoções</title>
   

<style>
    /*fonte Barlow, Gloria Hallelujah  e Yanone Kaffeesatz*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Gloria+Hallelujah&family=Oswald&family=Yanone+Kaffeesatz&display=swap');

/* Cor da página */
body {
    color: rgb(16, 16, 80);
    background-color: #fce490;
    font-family: Arial, sans-serif;
    font-size: 10pt;
}
p {
    text-align: justify;
    text-indent: 20px;
}
article h1{
    font-size: 15pt;
    color: #BB9469;
    background-color: #ffffff;
    padding: 5px;
    margin: 0px;
    border-radius: 30px;
}
article h2{
    font-size:13pt;
    color: rgb(16, 16, 80);
    text-decoration: underline #ffffff;
    margin: 0px;
}
</style>

</head>
<body>
    <article id="invertebrados">
        <header>
            <h1>Invertebrados</h1>
            <h2>Caramujo Bumblebee</h2>
        </header>
        <p>Eles possuem um padrão de faixas amarelas e pretas e permanecem bastante pequenos, crescendo até 1,5 centímetros de comprimento. Esses pequenos animais se alimentam de detritos e matéria orgânica em decomposição, assim como também de vermes e outras pragas que vivem no substrato.</p>
        <img src="_imagens/caramujosf.jpg" alt="Invertebrado barato">
    </article>

    <article id="peixep">
        <header>
            <h1>Peixes Pequenos</h1>
            <h2>Peixe-palhaço</h2>
        </header>
        <p>O peixe-palhaço é um dos peixes marinhos pequenos, portanto, pode se desenvolver em aquários menores, de até 100 ml, com temperatura entre 21ºC e 28ºC.</p>
        <img src="_imagens/palhacosf.jpg" alt="Peixe pequeno barato">
    </article>

    <article id="limpeza">
        <header>
            <h1>Produtos de Limpeza</h1>
            <h2>Ocean tech Ocean Blend 50 ml</h2>
        </header>
        <p>poderoso consorcio de bactérias selecionadas que auxiliam na manutenção de aquários de água doce e marinho</p>
        <img src="_imagens/algicidasf.png" alt="Produto de limpeza barato">
    </article>


    <article id="cuidados">
        <header>
            <h1>Cuidados</h1>
            <h2>Red Sea Sal Coral Pro </h2>
        </header>
        <p>Balde 7kg, Coral Pro contém níveis elevados e equilibrados dos elementos básicos (cálcio, magnésio, bicarbonatos) necessários para o crescimento sustentável e acelerado do coral</p>
        <img src="_imagens/salsf.png" alt="Cuidados barato">
    </article>
</body>
</html>